# selenium-test

./: .classpath  .project  pom.xml  testng.xml
Reports/: TestReport.html  TestReport1.html
src/main/java/co/uk/ybs/selenium/psd2/: App.java  TestData.java  test.java
src/test/java/co/uk/ybs/selenium/psd2/: DataObjectMapping.java  PSD2Yorkshire.java  TestChromeBrowser.java  TestIEBrowser.java  TestTppResponses.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-co.uk.ybs.selenium.psd2.PSD2Yorkshire.xml  TEST-co.uk.ybs.selenium.psd2.TestChromeBrowser.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
