<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>co.uk.ybs.selenium</groupId>
  <artifactId>psd2</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>psd2</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.9</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
      <version>2.25.0</version>
      
    </dependency>
    <dependency>
    	<groupId>org.testng</groupId>
    	<artifactId>testng</artifactId>
    	<version>6.5.2</version>
    	<scope>test</scope>
	</dependency>
	
	<dependency>
		<groupId>com.relevantcodes</groupId>
		<artifactId>extentreports</artifactId>
		<version>2.41.1</version>
	</dependency>	
	   
    <dependency>
     <groupId>org.apache.poi</groupId>
   	 <artifactId>poi</artifactId>
   	 <version>3.17</version>
	</dependency>

<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
	<dependency>
    	<groupId>org.apache.poi</groupId>
    	<artifactId>poi-ooxml</artifactId>
   		<version>3.17</version>
	</dependency>
  </dependencies>
   
  <build>
  <pluginManagement> 
   <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.20.1</version>
        <configuration>
					<suiteXmlFiles>
				<!-- TestNG suite XML files -->
					<suiteXmlFile>testng.xml</suiteXmlFile>
					</suiteXmlFiles>
		</configuration>      
      </plugin>
      
      <!-- <plugin>
			<groupId>ch.fortysix</groupId>
			<artifactId>maven-postman-plugin</artifactId>
			<executions>
				<execution>
				
				<id>send a mail</id>
				<phase>test</phase>
				<goals>
				<goal>send-mail</goal>
				</goals>
				<inherited>true</inherited>
				
				<configuration>
					From Email address
					<from>hsingh@ybs.co.uk</from>
					
					 Email subject
					<subject>Test Automation Report</subject>
					
					Fail the build if the mail doesnt reach
					<failonerror>true</failonerror>
					
					host
					<mailhost>smtp.gmail.com</mailhost>
					port of the host
					<mailport>465</mailport>
					<mailssl>true</mailssl>
					<mailAltConfig>true</mailAltConfig>
					
					Email Authentication(USername and Password)
					<mailuser>yourEmail@mail.com</mailuser>
					<mailpassword>yourPassword</mailpassword>
					
					<receivers>
						To Email address
						<receiver>to@gmail.com</receiver>
					</receivers>
					
					<fileSets>
					<fileSet>
						Report directory Path
						<directory>C://workspace//SendMavenEmail//Reports</directory>
						<includes>
							Report file name
							<include>TestReport.html</include>
						</includes>
						Use Regular Expressions like **/*.html if you want all the html files to send
						</fileSet>
					</fileSets>				
				
				</configuration>
				</execution>
			</executions>
		</plugin> -->
      
      <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.6</version>
        </plugin>           
      </plugins>
    </pluginManagement>   
  </build>  
</project>
